urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.456#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.2065,0.1838,0.4339,0.02918#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.457#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.2006,0.2055,0.4016,0.02960#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.458#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.2065,0.2274,0.4073,0.02600#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.459#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.2012,0.2474,0.4000,0.02863#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.460#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.2021,0.2661,0.4044,0.02614#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.461#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.2003,0.2842,0.3845,0.02628#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.462#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1982,0.3030,0.4274,0.02974#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.463#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1966,0.3241,0.4224,0.02974#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.464#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1969,0.3420,0.4147,0.02808#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.465#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1968,0.3603,0.4278,0.02960#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.466#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1962,0.3806,0.4153,0.02780#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.467#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1977,0.3986,0.4132,0.03154#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.468#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1964,0.4178,0.4300,0.03071#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.469#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1945,0.4364,0.4248,0.02946#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.470#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1982,0.4541,0.4436,0.03043#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.471#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1971,0.4732,0.4228,0.02835#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.472#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1898,0.4895,0.4328,0.03181#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.473#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1909,0.5115,0.4234,0.02891#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.474#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1898,0.5320,0.4022,0.02739#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.475#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1881,0.5497,0.4300,0.02932#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.476#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1883,0.5693,0.4521,0.02766#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.477#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1868,0.5876,0.4407,0.02642#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.478#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1636,0.6061,0.4655,0.02918#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.479#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1842,0.6275,0.4269,0.02586#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.480#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1822,0.6465,0.4490,0.02863#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.481#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4796,0.2202,0.4438,0.02794#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.482#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4797,0.2440,0.3915,0.02531#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.483#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4854,0.2596,0.4178,0.02988#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.484#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4620,0.2826,0.4189,0.02448#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.485#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4873,0.3019,0.3943,0.02531#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.486#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4761,0.3203,0.4346,0.02365#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.487#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4832,0.3386,0.3804,0.02517#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.488#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4831,0.3580,0.3898,0.02407#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.489#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4851,0.3757,0.4079,0.03029#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.490#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4843,0.3974,0.3909,0.02172#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.491#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4836,0.4144,0.3725,0.02849#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.492#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4803,0.4324,0.4035,0.02628#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.493#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4805,0.4502,0.4007,0.02766#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.494#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4805,0.4692,0.4309,0.02614#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.495#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4801,0.4884,0.4368,0.02573#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.496#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4786,0.5073,0.4182,0.02573#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.497#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4849,0.5257,0.4272,0.02808#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.498#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4860,0.5451,0.3915,0.02282#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.499#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4895,0.5562,0.4326,0.03167#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.500#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4904,0.5842,0.4331,0.02711#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.501#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4943,0.6004,0.4158,0.02794#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.502#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4978,0.6213,0.4099,0.02227#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA.2017a:20.503#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4936,0.6409,0.4368,0.02559#urn:cite2:hmt:msA.v1:269v
