passage#imageroi#surface
urn:cts:greekLit:tlg5026.msAil.hmt:20.10_1#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4127,0.3466,0.08364,0.01245#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_1#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5383,0.3443,0.03371,0.008437#urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_2#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.5847,0.3470,0.05361,0.008575#urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_3#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.7225,0.4740,0.03814,0.01037#urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_4#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.6229,0.5674,0.04956,0.01051#urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_5#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.6238,0.6225,0.04919,0.009405#urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_6#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3889,0.2925,0.08751,0.01757#urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_7#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2189,0.3849,0.05177,0.01176#urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_8#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3277,0.5021,0.05343,0.01342#urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAil.hmt:20.264v_1#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.6470,0.3750,0.03574,0.009405#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAil.hmt:20.264v_2#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.7347,0.6350,0.05693,0.01037#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAil.hmt:20.267r_1#urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.4600,0.2061,0.04311,0.01176#urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msAil.hmt:20.267r_2#urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.3244,0.2963,0.04808,0.01383#urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msAil.hmt:20.267r_3#urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.4175,0.3199,0.03335,0.01342#urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msAil.hmt:20.267r_4#urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.4744,0.3621,0.05011,0.01355#urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msAil.hmt:20.267r_5#urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.5521,0.4542,0.02690,0.01024#urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msAil.hmt:20.267r_6#urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.6035,0.5876,0.04422,0.01383#urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msAil.hmt:20.267v_1#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.6279,0.6350,0.06098,0.01037#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAil.hmt:20.267v_2#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.7283,0.6328,0.04440,0.01286#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAil.hmt:20.268r_1#urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.5077,0.3485,0.03150,0.009682#urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAil.hmt:20.268r_2#urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.5520,0.4271,0.03887,0.01079#urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAil.hmt:20.268r_3#urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.4280,0.4620,0.05508,0.01494#urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAil.hmt:20.268r_4#urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.4755,0.5550,0.05656,0.01729#urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAil.hmt:20.268r_5#urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.3156,0.5947,0.04108,0.01300#urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAil.hmt:20.268v_1#urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.8545,0.6221,0.04274,0.008990#urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msAil.hmt:20.269r_1#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.3014,0.3386,0.02966,0.01093#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAil.hmt:20.269v_1#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.5333,0.3947,0.1010,0.01314#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msAil.hmt:20.269v_2#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.7284,0.3914,0.1599,0.01203#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msAil.hmt:20.269v_3#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.5794,0.4145,0.03500,0.009405#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msAil.hmt:20.269v_4#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.8252,0.4234,0.05380,0.01300#urn:cite2:hmt:msA.v1:269v
