passage#imageroi#surface
urn:cts:greekLit:tlg5026.msAim.hmt:20.10_1#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.5643,0.3942,0.04643,0.03167#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msAim.hmt:20.3_1#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4425,0.2542,0.05122,0.03057#urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAim.hmt:20.3_2#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4392,0.3913,0.05637,0.04163#urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAim.hmt:20.3_3#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4506,0.5207,0.04606,0.05643#urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAim.hmt:20.11_1#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.5781,0.3119,0.03906,0.03873#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAim.hmt:20.11_2#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.5757,0.3523,0.04993,0.04025#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_1#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4355,0.2456,0.05103,0.02960#urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_2#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4333,0.3801,0.05011,0.03499#urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_3#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4210,0.6686,0.06356,0.02324#urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_4#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4217,0.6909,0.06356,0.01355#urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_5#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5862,0.4444,0.04108,0.02683#urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_6#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4383,0.3884,0.04514,0.02185#urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_7#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4363,0.4386,0.05748,0.09004#urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_8#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4344,0.5321,0.05343,0.04523#urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_9#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.6212,0.2877,0.06982,0.02877#urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_10#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5647,0.4759,0.04385,0.03264#urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_11#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5765,0.5599,0.05748,0.01826#urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAim.hmt:20.263v_1#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4149,0.3852,0.05177,0.02213#urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg5026.msAim.hmt:20.263v_2#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4375,0.4398,0.06522,0.05353#urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg5026.msAim.hmt:20.263v_3#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4407,0.5339,0.05859,0.02199#urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg5026.msAim.hmt:20.263v_4#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4013,0.5733,0.04882,0.03956#urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg5026.msAim.hmt:20.264r_1#urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.6186,0.4131,0.07553,0.03402#urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msAim.hmt:20.264v_1#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4374,0.2409,0.04937,0.06113#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAim.hmt:20.264v_2#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4420,0.3640,0.04624,0.06404#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAim.hmt:20.264v_3#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4392,0.5326,0.05435,0.03416#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAim.hmt:20.264v_4#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4462,0.5924,0.04772,0.03237#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAim.hmt:20.264v_5#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4429,0.6838,0.05656,0.02697#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAim.hmt:20.265r_1#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.6505,0.2528,0.09654,0.03790#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAim.hmt:20.265r_2#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.6520,0.3438,0.06227,0.03320#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAim.hmt:20.265r_3#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.6185,0.3751,0.1037,0.01397#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAim.hmt:20.265r_4#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.5636,0.4048,0.1011,0.01978#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAim.hmt:20.265r_5#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.5884,0.4422,0.05656,0.01618#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAim.hmt:20.265v_1#urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4202,0.2542,0.06098,0.04758#urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msAim.hmt:20.265v_2#urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4335,0.4440,0.05472,0.05353#urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msAim.hmt:20.266r_1#urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.5617,0.2267,0.06227,0.03223#urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msAim.hmt:20.266v_1#urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4305,0.2097,0.2548,0.02116#urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msAim.hmt:20.266v_2#urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4294,0.2391,0.05932,0.07137#urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msAim.hmt:20.267v_1#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.3753,0.3001,0.09027,0.03043#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAim.hmt:20.267v_2#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.3773,0.3288,0.08254,0.01646#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAim.hmt:20.267v_3#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.3867,0.3538,0.08714,0.04938#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAim.hmt:20.267v_4#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4051,0.4187,0.07019,0.03651#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAim.hmt:20.267v_5#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4099,0.5851,0.07074,0.02559#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAim.hmt:20.267v_6#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4084,0.6580,0.07830,0.05560#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAim.hmt:20.268r_1#urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.5772,0.3528,0.07259,0.03306#urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAim.hmt:20.268r_2#urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.6046,0.5784,0.05840,0.03361#urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAim.hmt:20.268v_1#urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4394,0.3960,0.05545,0.04191#urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msAim.hmt:20.268v_2#urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4243,0.6725,0.07167,0.03472#urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msAim.hmt:20.269r_1#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.5855,0.2209,0.09138,0.02213#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAim.hmt:20.269r_2#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.6197,0.2831,0.1004,0.03582#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAim.hmt:20.269r_3#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.6116,0.5144,0.03150,0.02379#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAim.hmt:20.269v_1#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4562,0.2600,0.1490,0.01604#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msAim.hmt:20.269v_2#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4410,0.3155,0.04569,0.03859#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msAim.hmt:20.269v_3#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4339,0.5089,0.05472,0.04454#urn:cite2:hmt:msA.v1:269v
