Text#Image#Folio
urn:cts:greekLit:tlg5026.msA.hmt:20.10_1#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1955,0.09903,0.6275,0.04108#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_2#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1984,0.1250,0.6210,0.06459#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_3#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6207,0.2019,0.2190,0.07040#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_4#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6157,0.2643,0.1980,0.04011#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_5#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6046,0.2967,0.2152,0.06598#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_6#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6030,0.3611,0.2275,0.08409#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_7#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6081,0.4376,0.2124,0.1036#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_8#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6277,0.5368,0.1817,0.07192#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_9#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6271,0.5929,0.1817,0.06777#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_10#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1782,0.6562,0.6347,0.07275#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_10b#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1804,0.7120,0.6433,0.02725#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_11#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1826,0.7227,0.6446,0.03181#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.3_1#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2581,0.1008,0.5814,0.02324#urn:cite2:hmt:msA.2017a:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.3_2#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2421,0.1172,0.6940,0.07856#urn:cite2:hmt:msA.2017a:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.3_3#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2369,0.4798,0.2161,0.07953#urn:cite2:hmt:msA.2017a:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.3_4#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2345,0.5578,0.2167,0.03126#urn:cite2:hmt:msA.2017a:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.11_1#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2089,0.07828,0.5606,0.03237#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_2#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2093,0.09544,0.6188,0.06113#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_3#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2041,0.1502,0.6179,0.01826#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_4#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2065,0.1527,0.6260,0.4252#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_5#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.6102,0.5654,0.1942,0.05809#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_6#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.6188,0.6115,0.1853,0.03624#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_7#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.6153,0.6455,0.1892,0.04965#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_8#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1700,0.6938,0.6356,0.02158#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_9#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1721,0.7030,0.6315,0.06044#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_10#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1776,0.7481,0.6161,0.02172#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_11#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1697,0.7580,0.6396,0.1004#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_1#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2327,0.3822,0.2082,0.08243#urn:cite2:hmt:msA.2017a:261v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_2#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2406,0.4635,0.2082,0.08243#urn:cite2:hmt:msA.2017a:261v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_3#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5862,0.4444,0.04108,0.02683#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_4#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6105,0.2560,0.2109,0.04965#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_5#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6161,0.3028,0.2039,0.04329#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_6#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6190,0.3411,0.1914,0.03748#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_7#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6258,0.3755,0.1997,0.09530#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_8#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6080,0.4571,0.2176,0.1918#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_9#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1699,0.6880,0.6439,0.05781#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_10#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2273,0.4347,0.2137,0.1337#urn:cite2:hmt:msA.2017a:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_11#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2319,0.5647,0.2023,0.03804#urn:cite2:hmt:msA.2017a:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_12#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2244,0.5949,0.6612,0.1989#urn:cite2:hmt:msA.2017a:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_13#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2248,0.7869,0.6481,0.02434#urn:cite2:hmt:msA.2017a:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_14#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2036,0.07939,0.4772,0.03195#urn:cite2:hmt:msA.2017a:263r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_15#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2183,0.09806,0.5041,0.03084#urn:cite2:hmt:msA.2017a:263r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_16#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5989,0.4667,0.1820,0.05685#urn:cite2:hmt:msA.2017a:263r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_17#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.6019,0.5166,0.2196,0.05685#urn:cite2:hmt:msA.2017a:263r
