passage#imageroi#surface
urn:cts:greekLit:tlg5026.msAint.hmt:20.10_1#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1179,0.2613,0.07940,0.02282#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msAint.hmt:20.10_2#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1214,0.4083,0.07424,0.02974#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msAint.hmt:20.3_1#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8552,0.2355,0.06098,0.01950#urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAint.hmt:20.3_2#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8281,0.3680,0.05251,0.01508#urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAint.hmt:20.3_3#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8522,0.4263,0.07240,0.02019#urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAint.hmt:20.3_4#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.9011,0.5589,0.03003,0.04592#urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAint.hmt:20.11_1#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1428,0.4104,0.05453,0.04454#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAint.hmt:20.11_2#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1231,0.6390,0.06393,0.03693#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAint.hmt:20.9_1#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.8276,0.2766,0.09433,0.03416#urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg5026.msAint.hmt:20.9_2#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1236,0.2596,0.06872,0.02158#urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAint.hmt:20.9_3#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1199,0.5367,0.06098,0.06072#urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAint.hmt:20.264r_1#urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1338,0.3596,0.07167,0.04606#urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msAint.hmt:20.265r_1#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1411,0.2650,0.06559,0.02739#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAint.hmt:20.265r_2#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1188,0.3563,0.06927,0.03347#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAint.hmt:20.265v_1#urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.8771,0.2687,0.05619,0.06404#urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msAint.hmt:20.265v_2#urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.8766,0.4989,0.05011,0.03112#urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msAint.hmt:20.267r_1#urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.1398,0.4689,0.06669,0.02752#urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msAint.hmt:20.267v_1#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.8904,0.3019,0.04845,0.05505#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAint.hmt:20.267v_2#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.8734,0.4811,0.05711,0.03541#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAint.hmt:20.267v_3#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.8896,0.5967,0.04440,0.01923#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAint.hmt:20.268v_1#urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.8860,0.5133,0.02856,0.01300#urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msAint.hmt:20.268v_2#urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.8978,0.6058,0.04422,0.05325#urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msAint.hmt:20.269r_1#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1203,0.3059,0.08401,0.03416#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAint.hmt:20.269r_2#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1330,0.3983,0.05343,0.02434#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAint.hmt:20.269r_3#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1221,0.4718,0.07074,0.03416#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAint.hmt:20.269v_1#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.8710,0.2718,0.07074,0.04537#urn:cite2:hmt:msA.v1:269v
