passage#imageroi#surface
urn:cts:greekLit:tlg5026.msAext.hmt:20.3_1#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.1623,0.3721,0.03998,0.01176#urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_1#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8563,0.3268,0.03777,0.007746#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_2#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8443,0.3541,0.05895,0.02006#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_3#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8513,0.3841,0.03371,0.01010#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_4#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8349,0.4414,0.04164,0.01037#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_5#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8244,0.5091,0.04901,0.01438#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_1#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.8355,0.4613,0.06319,0.03582#urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_2#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.1349,0.4425,0.05895,0.02932#urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_3#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.1514,0.6584,0.04919,0.01826#urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_4#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.8618,0.4416,0.03979,0.01494#urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_5#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.8467,0.4710,0.04164,0.01674#urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAext.hmt:20.264r_1#urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.8388,0.5053,0.06927,0.02019#urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msAext.hmt:20.264r_2#urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.8215,0.5639,0.03943,0.02019#urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msAext.hmt:20.264v_1#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.1435,0.5267,0.07332,0.01757#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAext.hmt:20.264v_2#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.1573,0.5909,0.05766,0.03057#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAext.hmt:20.264v_3#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.1420,0.6545,0.03924,0.03278#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAext.hmt:20.265r_1#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.8331,0.2678,0.07406,0.01438#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAext.hmt:20.266r_1#urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.8165,0.4382,0.06374,0.02476#urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msAext.hmt:20.266v_1#urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.1548,0.2935,0.05932,0.03084#urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msAext.hmt:20.266v_2#urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.1555,0.4214,0.05637,0.03430#urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msAext.hmt:20.266v_3#urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.1395,0.5018,0.07093,0.02517#urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msAext.hmt:20.268r_1#urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.8432,0.5824,0.04808,0.02531#urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAext.hmt:20.268v_1#urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.1614,0.5407,0.07111,0.02932#urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msAext.hmt:20.268v_2#urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.1621,0.6030,0.04698,0.01535#urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msAext.hmt:20.269r_1#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.8382,0.5217,0.06080,0.02365#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAext.hmt:20.269r_2#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.8220,0.6404,0.04956,0.01936#urn:cite2:hmt:msA.v1:269r
