Text#Image#Folio
urn:cts:greekLit:tlg5026.msAext.hmt:20.3_1#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.1623,0.3721,0.03998,0.01176#urn:cite2:hmt:msA.2017a:260v
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_1#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8563,0.3268,0.03777,0.007746#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_2#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8443,0.3541,0.05895,0.02006#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_3#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8513,0.3841,0.03371,0.01010#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_4#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8349,0.4414,0.04164,0.01037#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_5#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8244,0.5091,0.04901,0.01438#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_1#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5383,0.3443,0.03371,0.008437#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_2#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.1349,0.4425,0.05895,0.02932#urn:cite2:hmt:msA.2017a:262v
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_3#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.1514,0.6584,0.04919,0.01826#urn:cite2:hmt:msA.2017a:262v
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_4#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.8618,0.4416,0.03979,0.01494#urn:cite2:hmt:msA.2017a:263r
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_5#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.8467,0.4710,0.04164,0.01674#urn:cite2:hmt:msA.2017a:263r
