Text#Image#Folio
urn:cts:greekLit:tlg5026.msAint.hmt:20.10_1#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1179,0.2613,0.07940,0.02282#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msAint.hmt:20.10_2#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1214,0.4083,0.07424,0.02974#urn:cite2:hmt:msA.2017a:260r
urn:cts:greekLit:tlg5026.msAint.hmt:20.3_1#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8552,0.2355,0.06098,0.01950#urn:cite2:hmt:msA.2017a:260v
urn:cts:greekLit:tlg5026.msAint.hmt:20.3_2#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8281,0.3680,0.05251,0.01508#urn:cite2:hmt:msA.2017a:260v
urn:cts:greekLit:tlg5026.msAint.hmt:20.3_3#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8522,0.4263,0.07240,0.02019#urn:cite2:hmt:msA.2017a:260v
urn:cts:greekLit:tlg5026.msAint.hmt:20.3_4#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.9011,0.5589,0.03003,0.04592#urn:cite2:hmt:msA.2017a:260v
urn:cts:greekLit:tlg5026.msAint.hmt:20.11_1#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1428,0.4104,0.05453,0.04454#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msAint.hmt:20.11_2#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1231,0.6390,0.06393,0.03693#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msAint.hmt:20.9_1#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.8276,0.2766,0.09433,0.03416#urn:cite2:hmt:msA.2017a:261v
urn:cts:greekLit:tlg5026.msAint.hmt:20.9_2#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1236,0.2596,0.06872,0.02158#urn:cite2:hmt:msA.2017a:263r
urn:cts:greekLit:tlg5026.msAint.hmt:20.9_3#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1199,0.5367,0.06098,0.06072#urn:cite2:hmt:msA.2017a:263r
