passage#imageroi#surface
urn:cts:greekLit:tlg5026.msA.hmt:20.10_1#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1955,0.09903,0.6275,0.04108#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_2#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1984,0.1250,0.6210,0.06459#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_3#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6207,0.2019,0.2190,0.07040#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_4#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6157,0.2643,0.1980,0.04011#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_5#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6046,0.2967,0.2152,0.06598#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_6#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6030,0.3611,0.2275,0.08409#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_7#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6081,0.4376,0.2124,0.1036#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_8#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6277,0.5368,0.1817,0.07192#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_9#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6271,0.5929,0.1817,0.06777#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_10#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1782,0.6562,0.6347,0.07275#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_10b#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1804,0.7120,0.6433,0.02725#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_11#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1826,0.7227,0.6446,0.03181#urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.3_1#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2581,0.1008,0.5814,0.02324#urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.3_2#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2421,0.1172,0.6940,0.07856#urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.3_3#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2369,0.4798,0.2161,0.07953#urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.3_4#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2345,0.5578,0.2167,0.03126#urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.11_1#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2089,0.07828,0.5606,0.03237#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_2#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2093,0.09544,0.6188,0.06113#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_3#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2041,0.1502,0.6179,0.01826#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_4#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2065,0.1527,0.6260,0.4252#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_5#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.6102,0.5654,0.1942,0.05809#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_6#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.6188,0.6115,0.1853,0.03624#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_7#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.6153,0.6455,0.1892,0.04965#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_8#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1700,0.6938,0.6356,0.02158#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_9#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1721,0.7030,0.6315,0.06044#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_10#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1776,0.7481,0.6161,0.02172#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_11#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1697,0.7580,0.6396,0.1004#urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_1#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2327,0.3822,0.2082,0.08243#urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_2#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2406,0.4635,0.2082,0.08243#urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_3#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6139,0.1953,0.2074,0.07524#urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_4#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6105,0.2560,0.2109,0.04965#urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_5#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6161,0.3028,0.2039,0.04329#urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_6#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6190,0.3411,0.1914,0.03748#urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_7#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6258,0.3755,0.1997,0.09530#urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_8#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6080,0.4571,0.2176,0.1918#urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_9#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1699,0.6880,0.6439,0.05781#urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_10#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2277,0.4302,0.2104,0.1729#urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_11#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2319,0.5647,0.2023,0.03804#urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_12#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2244,0.5949,0.6612,0.1989#urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_13#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2248,0.7869,0.6481,0.02434#urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_14#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2036,0.07939,0.4772,0.03195#urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_15#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2183,0.09806,0.5041,0.03084#urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_16#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5989,0.4667,0.1820,0.05685#urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_17#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.6019,0.5166,0.2196,0.05685#urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msA.hmt:20.263v_1#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2249,0.2911,0.2198,0.05463#urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg5026.msA.hmt:20.263v_2#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2279,0.3430,0.2082,0.04523#urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg5026.msA.hmt:20.263v_3#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.1982,0.7087,0.7255,0.05726#urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg5026.msA.hmt:20.264r_1#urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.2093,0.07095,0.5859,0.04813#urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msA.hmt:20.264r_2#urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.6144,0.4498,0.1920,0.1678#urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msA.hmt:20.264r_3#urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.6161,0.6160,0.1796,0.04855#urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msA.hmt:20.264r_4#urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.6148,0.6603,0.1909,0.03029#urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msA.hmt:20.264r_5#urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1778,0.6842,0.6083,0.02586#urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msA.hmt:20.264r_6#urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1852,0.6907,0.6065,0.04523#urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_1#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2401,0.1066,0.6651,0.04578#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_2#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.3169,0.1360,0.3653,0.02102#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_3#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2399,0.1490,0.6656,0.02628#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_4#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2325,0.1609,0.6743,0.3201#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_5#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2360,0.4751,0.2108,0.06459#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_6#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2087,0.5340,0.2229,0.03928#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_7#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2297,0.5693,0.2163,0.04744#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_8#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2447,0.6111,0.2060,0.05380#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_9#urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2214,0.7058,0.6800,0.08036#urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.265r_1#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1879,0.09225,0.6675,0.03195#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msA.hmt:20.265r_2#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.2203,0.1104,0.6301,0.03250#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msA.hmt:20.265r_3#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.6505,0.4299,0.1837,0.05131#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msA.hmt:20.265r_4#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.6315,0.4787,0.1979,0.1914#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msA.hmt:20.265r_5#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1813,0.6593,0.6461,0.08603#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msA.hmt:20.265r_6#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1866,0.7326,0.6443,0.04343#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msA.hmt:20.265r_7#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1824,0.7627,0.6389,0.02462#urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msA.hmt:20.265v_1#urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.1938,0.3375,0.2432,0.07704#urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msA.hmt:20.265v_2#urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.2150,0.4095,0.2213,0.1144#urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msA.hmt:20.265v_3#urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.2146,0.7062,0.6942,0.03762#urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msA.hmt:20.265v_4#urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.2163,0.7369,0.6367,0.02393#urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msA.hmt:20.266r_1#urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1984,0.06570,0.6290,0.08755#urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msA.hmt:20.266r_2#urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.4766,0.1380,0.3626,0.03831#urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msA.hmt:20.266r_3#urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.6242,0.1714,0.2023,0.07593#urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msA.hmt:20.266r_4#urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1632,0.6972,0.6286,0.03126#urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msA.hmt:20.266r_5#urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1658,0.7264,0.6358,0.03071#urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msA.hmt:20.266r_6#urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1940,0.7391,0.5879,0.03651#urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msA.hmt:20.266v_1#urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.2325,0.1035,0.6809,0.03942#urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msA.hmt:20.266v_2#urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.2362,0.1238,0.6754,0.03029#urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msA.hmt:20.266v_3#urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.1992,0.2409,0.2027,0.03458#urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msA.hmt:20.266v_4#urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.2297,0.5057,0.2174,0.06293#urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_1#urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2067,0.06999,0.6310,0.06279#urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_2#urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2233,0.1202,0.6172,0.02642#urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_3#urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.3167,0.1336,0.5289,0.03375#urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_4#urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.1929,0.6801,0.6343,0.03859#urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_5#urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.1940,0.7155,0.4434,0.02241#urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_6#urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.1934,0.7315,0.6369,0.03651#urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_7#urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.1944,0.7604,0.6308,0.03306#urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267v_1#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.2137,0.1124,0.4429,0.02379#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msA.hmt:20.267v_2#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.2161,0.1109,0.6872,0.05325#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msA.hmt:20.267v_3#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.2132,0.4151,0.2393,0.06971#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msA.hmt:20.267v_4#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.2135,0.4791,0.2332,0.08188#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msA.hmt:20.267v_5#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.2286,0.7082,0.6910,0.1026#urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msA.hmt:20.268r_1#urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.6433,0.1989,0.1805,0.06321#urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msA.hmt:20.268r_2#urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.6273,0.2541,0.2132,0.06404#urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msA.hmt:20.268r_3#urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.6284,0.3098,0.2106,0.03638#urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msA.hmt:20.268r_4#urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.6501,0.5407,0.1649,0.1123#urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msA.hmt:20.268v_1#urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.2257,0.1163,0.4363,0.02365#urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msA.hmt:20.268v_2#urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.2314,0.1249,0.7279,0.03084#urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msA.hmt:20.268v_3#urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.2338,0.4131,0.2095,0.04799#urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msA.hmt:20.268v_4#urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.2213,0.4467,0.2340,0.07815#urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msA.hmt:20.268v_5#urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.2345,0.5207,0.2303,0.05491#urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msA.hmt:20.268v_6#urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.2401,0.5730,0.2144,0.04744#urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msA.hmt:20.269r_1#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.2117,0.07109,0.6299,0.06086#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msA.hmt:20.269r_2#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.6328,0.3225,0.1982,0.2790#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msA.hmt:20.269r_3#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.6437,0.5964,0.1802,0.06086#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msA.hmt:20.269r_4#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1829,0.6521,0.6356,0.05892#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msA.hmt:20.269r_5#urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1805,0.6947,0.6253,0.05560#urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msA.hmt:20.269v_1#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.2161,0.2707,0.2290,0.09544#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msA.hmt:20.269v_2#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.2257,0.3556,0.2237,0.06722#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msA.hmt:20.269v_3#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.2437,0.7443,0.6560,0.04578#urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msA.hmt:20.269v_4#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.2587,0.7609,0.6665,0.04675#urn:cite2:hmt:msA.v1:269v
