Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.1#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1057,0.1761,0.4963,0.06625
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.2#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1971,0.2144,0.3981,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.3#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1988,0.2385,0.4088,0.02089
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.4#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2028,0.2552,0.4145,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.5#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1990,0.2733,0.4145,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.6#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1973,0.2935,0.3791,0.0242
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.7#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1980,0.3115,0.3791,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.8#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1968,0.3302,0.3791,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.9#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1947,0.3508,0.3791,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.10#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1947,0.3714,0.3791,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.11#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1907,0.3895,0.3791,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.12#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1934,0.4076,0.3631,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.13#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1960,0.4297,0.3825,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.14#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1988,0.4473,0.3825,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.15#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1890,0.4645,0.3884,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.16#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1864,0.4834,0.4204,0.02905
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.17#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1887,0.5026,0.3874,0.02974
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.18#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1820,0.5219,0.4160,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.19#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1859,0.5434,0.4468,0.02974
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.20#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1726,0.5588,0.4468,0.02974
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.21#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1759,0.5826,0.4482,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.22#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1746,0.6007,0.4482,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.23#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1787,0.6209,0.4482,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.24#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1759,0.6409,0.4482,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.25#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1752,0.6591,0.4482,0.03071
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.26#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4987,0.2127,0.3699,0.02683
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.27#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4993,0.2336,0.3537,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.28#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4954,0.2549,0.4125,0.01923
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.29#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4996,0.2737,0.3911,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.30#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4930,0.2914,0.4206,0.02614
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.31#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4963,0.3077,0.3985,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.32#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4976,0.3270,0.4129,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.33#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4980,0.3455,0.3801,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.34#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4971,0.3672,0.3231,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.35#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4991,0.3860,0.3908,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.36#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4976,0.4064,0.3989,0.02324
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.37#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4899,0.4241,0.3532,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.38#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4937,0.4443,0.4027,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.39#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4956,0.4617,0.3926,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.40#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4864,0.4812,0.4048,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.41#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5009,0.4983,0.4173,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.42#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4976,0.5174,0.4173,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.43#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4937,0.5373,0.4293,0.02794
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.44#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4908,0.5584,0.4200,0.02061
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.45#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4956,0.5769,0.3965,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.46#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4923,0.5946,0.4042,0.02614
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.47#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4937,0.6141,0.4188,0.02324
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.48#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4980,0.6322,0.3908,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.49#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4980,0.6481,0.4289,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.50#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4908,0.6710,0.4033,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.51#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2159,0.1870,0.3683,0.03140
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.52#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2154,0.2129,0.3828,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.53#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2120,0.2314,0.3839,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.54#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2120,0.2517,0.3839,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.55#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2120,0.2692,0.3847,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.56#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2047,0.2873,0.3847,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.57#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2126,0.3084,0.3716,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.58#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2097,0.3292,0.3738,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.59#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2080,0.3479,0.3672,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.60#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2102,0.3690,0.4014,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.61#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2025,0.3846,0.4162,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.62#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2025,0.4072,0.4162,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.63#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2025,0.4274,0.3705,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.64#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2097,0.4436,0.3491,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.65#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2069,0.4617,0.3976,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.66#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1916,0.4804,0.4071,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.67#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1973,0.4978,0.3683,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.68#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2001,0.5155,0.3716,0.02794
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.69#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1990,0.5379,0.3727,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.70#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2006,0.5553,0.3563,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.71#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2006,0.5769,0.3705,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.72#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1929,0.5989,0.3705,0.02033
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.73#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1929,0.6167,0.4110,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.74#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1979,0.6367,0.4178,0.02158
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.75#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1957,0.6556,0.4038,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.76#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4803,0.2159,0.3626,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.77#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4827,0.2414,0.3856,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.78#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4834,0.2610,0.3749,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.79#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4849,0.2812,0.3487,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.80#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4827,0.2956,0.3510,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.81#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4866,0.3141,0.3510,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.82#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4842,0.3325,0.4033,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.83#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4873,0.3533,0.3633,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.84#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4880,0.3718,0.3919,0.02863
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.85#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4873,0.3954,0.3919,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.86#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4919,0.4138,0.3919,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.87#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4829,0.4314,0.4171,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.88#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4840,0.4531,0.3543,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.89#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4893,0.4696,0.3994,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.90#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4871,0.4853,0.3994,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.91#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4788,0.5022,0.3530,0.03140
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.92#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4807,0.5206,0.4283,0.02946
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.93#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4858,0.5405,0.4283,0.02656
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.94#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4799,0.5611,0.4162,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.95#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4838,0.5808,0.3941,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.96#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4770,0.6011,0.4162,0.02780
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.97#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4759,0.6220,0.3976,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.98#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4775,0.6411,0.3976,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.99#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4832,0.6580,0.4173,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.100#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4845,0.6775,0.4022,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.101#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2050,0.1862,0.3989,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.102#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2074,0.2086,0.3989,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.103#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2084,0.2284,0.4001,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.104#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2074,0.2492,0.4001,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.105#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2047,0.2642,0.4001,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.106#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2043,0.2831,0.4001,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.107#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2017,0.3030,0.4001,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.108#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2001,0.3216,0.4127,0.02794
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.109#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1947,0.3411,0.4022,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.110#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2014,0.3602,0.4215,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.111#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2023,0.3769,0.4326,0.03098
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.112#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1993,0.3946,0.4326,0.03098
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.113#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1993,0.4147,0.4326,0.02877
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.114#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2060,0.4342,0.4326,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.115#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1927,0.4505,0.4326,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.116#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2015,0.4689,0.4031,0.03071
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.117#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2015,0.4899,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.118#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2015,0.5091,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.119#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1997,0.5268,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.120#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1992,0.5461,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.121#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2012,0.5657,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.122#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1942,0.5838,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.123#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1982,0.6026,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.124#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1903,0.6189,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.125#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1885,0.6429,0.4114,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.126#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4860,0.2126,0.4202,0.02863
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.127#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4869,0.2351,0.4202,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.128#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4836,0.2541,0.4202,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.129#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4917,0.2748,0.4202,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.130#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4869,0.2906,0.4287,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.131#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4869,0.3123,0.4287,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.132#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4849,0.3299,0.4287,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.133#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4860,0.3495,0.4035,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.134#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4888,0.3663,0.3959,0.02780
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.135#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4902,0.3859,0.3959,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.136#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4853,0.4001,0.3941,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.137#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4840,0.4189,0.4210,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.138#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4867,0.4390,0.4210,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.139#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4889,0.4578,0.3812,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.140#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4871,0.4772,0.4125,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.141#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4899,0.4946,0.3906,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.142#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4924,0.5130,0.4151,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.143#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4862,0.5331,0.4048,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.144#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4897,0.5520,0.3696,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.145#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4871,0.5705,0.3412,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.146#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4908,0.5878,0.3631,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.147#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4891,0.6089,0.3882,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.148#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4901,0.6281,0.3679,0.02033
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.149#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4969,0.6433,0.3679,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.150#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4958,0.6642,0.3760,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.151#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4901,0.6806,0.4035,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.152#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2023,0.1935,0.3616,0.03167
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.153#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1999,0.2185,0.3856,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.154#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1986,0.2379,0.3856,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.155#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1942,0.2566,0.4079,0.03043
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.156#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1938,0.2762,0.4234,0.03278
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.157#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1938,0.2942,0.3965,0.02988
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.158#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1888,0.3156,0.3965,0.02988
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.159#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1942,0.3307,0.4053,0.03472
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.160#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1923,0.3521,0.3718,0.02808
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.161#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1920,0.3708,0.3718,0.03029
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.162#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1879,0.3898,0.3970,0.02780
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.163#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1842,0.4076,0.4237,0.03140
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.164#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1805,0.4259,0.3957,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.165#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1805,0.4445,0.4250,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.166#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1824,0.4645,0.3944,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.167#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1890,0.4841,0.3944,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.168#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1802,0.5021,0.4263,0.03292
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.169#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1802,0.5203,0.4143,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.170#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1837,0.5390,0.4143,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.171#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1820,0.5603,0.3758,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.172#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1783,0.5781,0.4175,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.173#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1787,0.5943,0.3861,0.03126
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.174#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1778,0.6151,0.3861,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.175#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1787,0.6299,0.3668,0.02517
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.176#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1746,0.6497,0.4134,0.03181
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.177#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4692,0.2235,0.4322,0.03098
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.178#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4757,0.2463,0.3830,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.179#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4805,0.2685,0.3692,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.180#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4805,0.2889,0.3692,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.181#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4838,0.3066,0.3959,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.182#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4788,0.3243,0.3959,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.183#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4864,0.3448,0.3830,0.02324
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.184#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4875,0.3609,0.3762,0.02849
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.185#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4901,0.3834,0.3563,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.186#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4912,0.3946,0.4029,0.03209
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.187#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4853,0.4196,0.3992,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.188#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4948,0.4375,0.3978,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.189#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4926,0.4575,0.3521,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.190#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4982,0.4692,0.4112,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.191#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4961,0.4913,0.3873,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.192#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4961,0.5148,0.3966,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.193#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4888,0.5313,0.4252,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.194#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4924,0.5509,0.3779,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.195#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4961,0.5689,0.3499,0.02047
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.196#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.5009,0.5780,0.3738,0.02960
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.197#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4987,0.6001,0.3771,0.03029
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.198#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4952,0.6185,0.3810,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.199#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4924,0.6414,0.3810,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.200#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4880,0.6580,0.3810,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.201#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4958,0.6770,0.3920,0.03029
